{
    "vision": "VISI",
    "mision": "MISI",
    "visionText": "Menjadi perusahaan pembiayaan terkemuka\ndan terpercaya bagi pelanggan,\nmitra usaha dan masyarakat.",
    "missionText": "Memberikan layanan solusi keuangan terbaik\nuntuk meningkatkan kesejahteraan\nhidup masyarakat.",

    "year": "Tahun Berdiri",
    "employees": "Jumlah Karyawan",
    "capital": "Modal",
    "businessNetwork": "Jaringan Usaha",

    "shareHolders": "PEMEGANG SAHAM",

    "organizationStructure": "struktur organisasi",
    "articlesOfAssociation": "anggaran dasar",
    "clickHere": "Klik Disini",

    "sekilasTentangPerusahaan": "SEKILAS TENTANG PERUSAHAAN",
    "susunanDewanKomisaris": "SUSUNAN DEWAN KOMISARIS",
    "susunanDewanDireksi": "SUSUNAN DEWAN DIREKSI",
    "sekretasisPerusahaan": "SEKRETARIS PERUSAHAAN",
    "hubunganInvestor": "HUBUNGAN INVESTOR",
    "tataKelolaPerusahaan": "TATA KELOLA PERUSAHAAN",
    "tanggungjawabSosial": "TANGGUNG JAWAB SOSIAL",
    "penghargaan": "PENGHARGAAN",
    "beritaDanAcara": "BERITA & ACARA",
    
    "readMore": "Lihat Semua",
    "readLess": "Lihat Sedikit",
    "showMore": "Lihat Semua",
    "showLess": "Lihat Sedikit",

    "visionary": "VISIONARY",
    "reliable": "RELIABLE",
    "accessible": "ACCESSIBLE", 
    "visionaryText": "Berwawasan ke Depan dan Menyukai Tantangan",
    "reliableText": "Handal dan Terpercaya",
    "accessibleText": "Ramah dan Terjangkau", 

    "briefCompany1": "Perjalanan PT Bussan Auto Finance (“Perseroan”) diawali pada tahun 1995 dengan nama PT Pembiayaan Getraco Indonesia sebagai perusahaan yang bergerak dalam bidang pembiayaan, dan menjadi perusahaan joint venture antara PT Danamon Sanggrahan, Mitsui dan Yamaha pada tahun 1997 yang berfokus pada pembiayaan sepeda motor baru Yamaha. Nama Perseroan pun berubah menjadi PT Danamon Mits Otomotif Finance dan tanggal 24 September 1997 diperingati sebagai hari ulang tahun Perseroan hingga saat ini. Pada tahun 1998, Mitsui & Co., Ltd. membeli seluruh kepemilikan PT Danamon Sanggrahan sehingga mengakibatkan Mitsui & Co., Ltd. menjadi pemegang saham utama dengan kepemilikan sebesar 75%, sedangkan sisanya dimiliki oleh PT Lenggara Gunasejahtera (15%), Yamaha Co., Ltd., Jepang (7%) dan PT Yamaha Motor Kencana Indonesia (3%). Sebagai akibat dari akuisisi tersebut, nama Perseroan diubah menjadi PT Bussan Auto Finance dengan fokus bisnis tetap sebagai perusahaan pembiayaan sepeda motor baru khusus merek Yamaha. Pada tahun 2004, seluruh saham milik PT Lenggara Gunasejahtera dijual kepada PT Mitsui Indonesia. ",
    "briefCompany2": "Pada tahun 2013, Perseroan melakukan peningkatan modal melalui penerbitan saham baru yang seluruhnya diambil bagian oleh PT Ciptadana Capital, salah satu perusahaan afiliasi dari Grup Lippo dan Yamaha. Pada tahun 2018, Mitsui & Co., Ltd. menambah kepemilikan sahamnya dengan mengakuisisi seluruh kepemilikan saham PT Ciptadana Capital, sehingga komposisi pemegang saham Mitsui & Co., Ltd meningkat menjadi sebesar 68,3%. Pada tahun 2019, seluruh saham Perseroan milik PT Mitsui Indonesia sejumlah 41.250 lembar saham dan sebagian saham Perseroan yang dimiliki Mitsui & Co. Ltd sejumlah 11.786 dibeli oleh PT Sinergi Autoindo Abadi. Transaksi penjualan dan pemindahan saham ini mengakibatkan terjadinya perubahan kepemilikan pemegang saham Perseroan menjadi Mitsui & Co., Ltd. sebesar 65,0%, Yamaha Motor Co., Ltd. sebesar 17,7%, PT Yamaha Indonesia Motor Manufacturing sebesar 2,3%, dan PT Sinergi Autoindo Abadi sebesar 15,0%. Sehubungan dengan perubahan komposisi tersebut, Perseroan telah melakukan pemenuhan ketentuan Pasal 10 Peraturan OJK No. 28/ POJK.05/2014 tentang Perizinan Usaha dan Kelembagaan Perusahaan Pembiayaan, dimana total kepemilikan asing pada perusahaan pembiayaan baik secara langsung tidak langsung dibatasi paling tinggi 85% dari modal disetor. Seiring pertumbuhan dan perkembangan kebutuhan masyarakat, Perseroan terus berinovasi untuk menjadi solusi pembiayaan bagi kebutuhan masyarakat. Perseroan tidak hanya menyediakan produk pembiayaan sepeda motor baru merek Yamaha tetapi juga pembiayaan motor bekas untuk berbagai merek, Dana Syariah yang merupakan produk pembiayaan berbasis syariah, pembiayaan multiproduk yang meliputi peralatan elektronik dan rumah tangga, serta pembiayaan mesin pertanian, serta pembiayaan mobil baru untuk berbagai merek. Kegiatan usaha Perseroan terus berkembang dan per 31 Desember 2019, Perseroan telah beroperasi di 246 lokasi di seluruh Indonesia, yang terdiri dari 191 kantor cabang dan 55 point of services (“POS”) yang didukung oleh 6.423 karyawan. Perseroan juga telah memperluas jaringan pelayanannya dengan menambah titik-titik pembayaran angsuran melalui kerja sama dengan pihak ketiga yang meliputi jaringan layanan perbankan, gerai ritel dan platform pembayaran elektronik. Perseroan telah terdaftar dalam Asosiasi Perusahaan Pembiayaan Indonesia (APPI) dan juga Biro Kredit. Dalam melaksanakan bisnisnya, Perseroan terdaftar dan diawasi oleh Otoritas Jasa Keuangan (OJK).",

    "financialHighlights": "IKHTISAR KEUANGAN",
    "financialStatements": "LAPORAN KEUANGAN",
    "annualReport": "LAPORAN TAHUNAN",
    "shareholderMeeting": "RAPAT UMUM PEMEGANG SAHAM",
    "bondInfo": "INFORMASI SURAT HUTANG/OBLIGASI",
    "capMarket": "LEMBAGA & PROFESI PENUNJANG PASAR MODAL",
    "document": "Dokumen",

    "cgcImplementation": "PENERAPAN TATA KELOLA PERUSAHAAN",
    "boc": "DEWAN KOMISARIS",
    "bod": "DIREKSI",
    "internalAudit": "SATUAN KERJA AUDIT INTERNAL",
    "committeesBoc": "KOMITE DIBAWAH DEWAN KOMISARIS",
    "committeesBod": "KOMITE DIBAWAH DIREKSI",
    "shariaSupervisorBoard": "DEWAN PENGAWAS SYARIAH",
    "divPaymentPol": "KEBIJAKAN PEMBAYARAN DIVIDEN",
    "systemAntiCorrp": "SISTEM KEBIJAKAN PELANGGARAN & ANTI KORUPSI",
    "riskManagement": "MANAJEMEN RISIKO",
    "codeConduct": "KODE ETIK",
    "corpSecretary": "SEKRETARIS PERUSAHAAN",


    "social1Title": "BAF Berbagi Kebahagiaan di Bulan Ramadhan",
    "social1Text1": "Jakarta, 24 Mei 2019, Bulan Ramadhan adalah bulan yang suci, penuh berkah dan kasih serta kebaikan. Setiap amal kebaikan yang dikerjakan, nilainya akan berlipat ganda. Oleh karena itu dalam rangka bulan suci Ramadhan 1440 H, Hari ini, Jumat 24 Mei 2019 PT Bussan Auto Finance (BAF) tidak melewatkan bulan Ramadhan ini untuk senantiasa “Berbagi Kebahagiaan” kepada sesama melalui semangat kebersamaan.",
    "social1Text2": "Melalui program Corporate Social Responsibility (CSR) dengan tema “Berbagi Kebahagiaan di Bulan Ramadhan”, merupakan salah satu bentuk sinergi BAF dalam mewujudkan kepedulian kepada masyarakat sekitar di bulan suci Ramadhan. Sama seperti tahun-tahun sebelumnya, BAF kembali mengadakan kegiatan CSR secara serentak yakni di 7 (tujuh) titik lokasi yang tersebar di Provinsi Jawa Barat yakni Garut ada 3 (tiga) titik, Provinsi Banten yakni Pandeglang dan Serang masing-masing dilaksanakan di 2 (dua) titik lokasi.",
    "imgLabel1": "Panti Yatim Ruhama Kabupaten Garut",
    "imgText1": "Adapun kegiatan yang dilakukan diantaranya adalah buka puasa bersama anak-anak yatim dan dhuafa, pemberian bingkisan sembako Ramadhan kepada kaum dhuafa, pemberian bantuan perlengkapan renovasi Masjid, serta beberapa kegiatan sosial lainnya yang disesuaikan dengan kebutuhan di masing-masing kota/tempat tersebut yang merupakan salah satu bentuk sinergi BAF dalam mewujudkan kepedulian kepada masyarakat sekitar di bulan suci Ramadhan.",
    "imgLabel2": "Masjid Atturaiyah Kabupaten Garut",
    "social2Title": "Peduli Gempa Palu Bagi Karyawan BAF",
    "social2Text1": "Pada hari Rabu 24 Oktober 2018, BAF berkesempatan mengunjungi teman-teman di Palu. BAF membantu karyawan BAF yang menjadi korban gempa dan tsunami di Palu, Sulawesi Tengah. Pada kesempatan ini, BAF memberikan donasi berupa santunan/donasi berupa uang tunai serta paket sembako kepada lebih dari 100 karyawan BAF khususnya yang bekerja di BAF Cabang Palu & Parigi sebagai lokasi yang cukup parah terkena dampak bencana."

}