{
    "info": "Info",
    "infoText": "Harap pastikan bahwa Anda telah menyelesaikan Proses Simulasi",
    "warning": "Oh no!",
    "warningText1": "Kesalahan Saat Mengambil Data, Harap Coba Lagi",
    "success": "Sukses",
    "successText": "Berhasil Mengambil Data Angsuran",
    "successText2": "Berhasil Mengambil Data Harga OTR"

}