{
    "BAF": "BAF",

    "nmc": "Motor Yamaha",
    "car": "Mobil",
    "mp": "Electronik & Perklengkapan",
    "syana": "Dana Syariah",
    "agri": "Mesin Pertanian",
    "fleet": "Pembiayaan Fleet",
    
    "companyProfile": "Video Profil Perusahaan",
    "companyProfileText": "Bussan Auto Finance hadir dengan wajah baru dengan 3 nilai dasar sebagai\nacuannya yaitu:\nVisionary, berwawasan ke depan dan menyukai tantangan\nReliable, terpercaya dan handal",
    "letsWatch": "Yuk Nonton!",

    "readMore": "Lihat Semua",

    "visionary": "VISIONARY",
    "reliable": "RELIABLE",
    "accessible": "ACCESSIBLE", 
    "visionaryText": "Berwawasan ke Depan dan\nMenyukai Tantangan",
    "reliableText": "Handal dan Terpercaya",
    "accessibleText": "Ramah dan Terjangkau", 

    
    "visit": "Kunjungi Kantor Cabang Terdekat",

    "emailSubcription": "Daftarkan email Anda untuk mendapatkan\npromo & informasi layanan BAF",
    "enterEmail": "Masukan email di sini",
    "conditions": "Saya setuju dengan semua kondisi",
    "submit": "Kirim",

    "searchArticle": "Cari Artikel",
    "noResults": "Tidak ada hasil yang ditemukan",
    "search": "Cari",
    "all": "Semua",
    "news": "Berita",
    "events": "Acara",
    "pressConference": "Siaran Pers",
    "read": "Lihat",

    "pleaseEnter": "Silahkan Masukkan Username dan Password Kamu",
    "forgotPW": "Lupa Password",
    "enter": "Masuk",
    "registerNow": "Daftar Sekarang",
    "noAccount": "Belum Punya Akun",
    "password": "Password",
    "phoneNumber": "Nomor Handphone",
    "pleaseEnterPassword": "Password wajib diisi",
    "pleaseEnterHP": "Nomor Handphone wajib diisi",
    "pleaseEnterEmail": "Email wajib diisi",
    "pleaseEnterCity": "Kota wajib diisi",
    "pleaseEnterDOB": "Tanggal Lahir wajib diisi",
    "pleasEnterZipcode": "Kode Pos wajib diisi",
    "pleasEnterAddress": "Alamat wajib diisi",

    "letsRegister": "Yuk Registrasi di BAF Website",
    "fullName": "Nama Lengkap",
    "activePhone": "Nomor Handphone Aktif",
    "email": "Email",
    "city": "Kota Tinggal",
    "dob": "Tanggal Lahir",
    "register": "Daftar",
    "invalidHP": "Nomor Handphone tidak Valid",
    "missingName": "Nama wajib diisi",
    "invalidEmail": "Email tidak Valid",

    "applicationForm": "FORM PENGAJUAN PEMBIAYAAN",
    "address": "Alamat",
    "zipcode": "Kode Pos",
    "submission": "Tipe Pengajuan",
    "promoCode": "Kode Promo",
    "agreement1": "Saya setuju dan bersedia menerima Informasi dari Bussan Auto Finance dan rekanan dari Bussan Auto Finance",
    "agreement2": "Saya setuju dengan ",
    "tC": "Syarat dan Ketentuan Bussan Auto Finance",
    "submitNow": "Ajukan Sekarang",

    "select": "Pilih",
    "captcha":"CAPTCHA wajib diklik"


}