{
    "secretaryProfile": "Profil Sekretaris Perusahaan",
    "profileText1": "Warga Negara Indonesia, 34 tahun. Meraih gelar Sarjana dari Institut Teknologi Sepuluh Nopember (ITS), bidang Teknik Kimia, pada tahun 2010. Beliau bergabung dengan Perseroan pada tahun 2015 sebagai Department Head di Divisi Operation Planning & Development. Kemudian beliau diangkat sebagai Operation Strategic & Development Deputy Division Head (3 Juli 2017 – 31 Desember 2020). Efektif per 1 Januari 2021, beliau kemudian diangkat menjadi Division Head Corporate Planning Perseroan sekaliagus merangkap sebagai Corporate Secretary.",
    "profileText2": "Sebelum bergabung di Perseroan, beliau pernah bekerja sebagai Credit Risk Support Department Head PT Adira Quantum Multi Finance (2014-2015) dan Operation Excellence Deputy Department Head PT Adira Quantum Multi Finance (2010-2013).",

    "aboutSecretary": "Tentang Sekretaris Perusahaan",
    "aboutText1": "Sekretaris Perusahaan adalah orang perseorangan atau penanggung jawab dari unit kerja yang menjalankan fungsi sekretaris perusahaan, sebagaimana ditentukan dalam Peraturan Otoritas Jasa Keuangan (OJK) No. 35/ POJK.04/2014 tentang Sekretaris Perusahaan Emiten atau Perusahaan Publik.",
    "aboutText2": "Sekretaris Perusahaan bertanggungjawab menyediakan informasi mengenai Perseroan kepada regulator, pihak berwenang, investor/pemegang saham, serta menyampaikan peraturan-peraturan terkait kepada Direksi. Sekretaris Perusahaan juga menyampaikan peraturanperaturan, dan rekomendasi kepada Direksi dalam upaya mematuhi peraturan pasar modal.",

    "legalBasis": "Dasar Hukum Pembentukan Sekretaris Perusahaan",
    "legalText1": "Fungsi Sekretaris Perusahaan di Perseroan dibentuk untuk memenuhi Peraturan Otoritas Jasa Keuangan (OJK) No. 35/ POJK.04/2014 tentang Sekretaris Perusahaan Emiten atau Perusahaan Publik. Sekretaris Perusahaan harus memenuhi persyaratan paling kurang cakap melakukan perbuatan hukum, memiliki pengetahuan dan pemahaman di bidang hukum, keuangan, dan tata kelola perusahaan, memahami kegiatan usaha perusahaan, dapat berkomunikasi dengan baik, dan berdomisili di Indonesia.",
    "legalText2": "Hingga saat ini Sekretaris Perusahaan dijabat oleh Puji Arianti berdasarkan Surat Keputusan Direksi No. SK-006/BOC/BAF.XII/2020 tentang Pergantian Sekretaris Perusahaan efektif sejak tanggal 1 Januari 2021. Beliau merupakan Corporate Planning Division Head yang juga merangkap sebagai Sekretaris Perusahaaan.",

    "responsibilitiesSecretary": "Tugas dan Tanggung Jawab Sekretaris Perusahaan",
    "responsibility1": "Melaksanakan kegiatan-kegiatan yang terkait dengan fungsi penatausahaan dan penyimpanan dokumen Perseroan, termasuk tetapi tidak terbatas pada Daftar Khusus, Daftar Pemegang Saham, serta Risalah Rapat Direksi maupun RUPS;",
    "responsibility2": "Melaksanakan kegiatan-kegiatan yang terkait dengan fungsi hubungan masyarakat (public relations) dan hubungan investor;",
    "responsibility3": "Kerja sama dengan fungsi yang menangani pelayanan hukum korporat;",
    "responsibility4": "Melakukan pembinaan dan pengendalian tata kelola perusahaan;",
    "responsibility5": "Melakukan pembinaan dan pengendalian tata kelola perusahaan;",
    "responsibility6": "Dalam hubungan dengan RUPS dan Dewan Komisaris, Sekretaris Perusahaan berperan sebagai penghubung antara Direksi dengan organ tersebut.",

    "report": "LAPORAN PELAKSANAAN KEGIATAN"
}