{
    "presidentDirector": "President Director",
    "vpDirector": "Vice President Director",
    "director": "Director",

    "intro1": "Indonesian Citizen, born in 1973. She earned master’s degree of Business Administration from University of San Francisco, United States of America in 1994.",
    "description1": "She holds more than 20 years of experience in financial industry. She joined the Company in 2017 as Vice President Director. Before joined the Company, She was appointed in several positions, such as Vice President Product Management at PT Standard Chartered Bank (2003-2005), Senior Vice President Analytics Portfolio Management & Personal Loan at PT Bank Danamon Indonesia Tbk. (2006-2008), other positions at PT Adira Quantum Multifinance since 2008 with the latest position as President Director (2009-2014) and Executive Director at PT Bank UOB Indonesia (2014-2017).\n\nShe was appointed for his first terms of office as President Director since 2018 and the latest reappointment according to AGMS of the company dated April 9, 2019 which was reaffirmed under Meeting Resolution Deeds No. 04 dated Mei 15, 2020.\n\n No affiliation with other members of the Board of Directors, Commissioners, and Majority and/or Controlling Shareholders.",
   
    "intro2": "Japan Citizen, born in 1969. He earned bachelor’s degree of Kyoto University, Japan majoring Economics in 1993.",
    "description2": "He has worked at Mitsui & Co. Ltd., Tokyo, Japan since 1999 and served in several positions with the latest position as General Manager. He was assigned to several companies in the Mitsui Group among others as General Manager for 4 Departments/Divisions and concurrently as Director London Process Centre Ltd. at Mitsui & Co Europe Plc. Business Process Control Dept., Johannesburg Branch Accounting Div., Paris Branch Finance & Accounting Dept, and Mitsui & Co. Norway A.S – Accounting Dept. at London Process Centre., Ltd. (2009-2014), Senior Auditing Manager Internal Auditing Division at Mitsui & Co., Ltd. (2014-2016), and General Manager IT & Communication Business FM Department, Financial Management & Advisory Division IV at Mitsui & Co., Ltd. (2016-2019).\n\nHe was appointed for his first terms of office as Vice President Director since 2019 according to the Extraordinary GMS which was reaffirmed under Meeting Resolution Deeds No. 04 dated Mei 15, 2020. He acts as Director who manages and supervises entire activity in Corporate Finance, Corporate Accounting and Business Accounting Division. \n\nNo affiliation with other members of the Board of Directors, Commissioners, and Majority and/or Controlling Shareholders other than Mitsui & Co., Ltd..",

    "intro3": "Japan Citizen, born in 1974. He earned bachelor’s degree of Keio University, Japan majoring Politics in 1997.",
    "description3": "He has worked at Mitsui & Co. Ltd., Tokyo, Japan since 1997 and served in several positions with the latest position as General Manager. He was assigned to several companies in the Mitsui Group among others Executive Director & Chief of Operating Officer Bussan Auto Finance India Pvt. Ltd. (2007-2009), Deputy General Manager Department Automotive Strategy Mitsui & Co., Ltd. (2010-2013) and General Manager Division Third Motor Vehicles Mitsui & Co., Ltd. (2015-2018). He also served a position as Head of Strategy Planning Yamaha Motor India Pvt. Ltd. (2009-2010) and Project Manager Toyota Motor Corporation, Japan (2013-2015).\n\nHe was appointed for his first terms of office as Vice President Director since 2018 and the latest reappointment according to AGMS of the company dated April 9, 2019 which was reaffirmed under Meeting Resolution Deeds No. 04 dated Mei 15, 2020. He acts as Director who manages and supervises entire activity in Corporate Planning, Project Management Office, CRM & Digital Business, Information Technology, General Services, Marketing & Sales (Non-NMC) and Business Intelligence & Analytics. \n\nNo affiliation with other members of the Board of Directors, Commissioners, and Majority and/or Controlling Shareholders other than Mitsui & Co., Ltd..",

    "intro4": "Indonesian Citizen, born in 1964. He earned bachelor’s degree from Universitas Indonesia majoring accounting in 1990 and master’s degree from Universitas Indonesia majoring management in 1992.",
    "description4": "He holds more than 20 years of experience on financing industry in Indonesia. Prior joining with the Company in 1998, he worked in several positions, among others, General Manager Operations at PT Primus Financial Services (1995-1997). Other positions included Senior Manager Marketing (1998-2000) and General Manager Marketing (2000-2003) before appointed as Director of the Company in 2004. He Currently also serves as Commissioner at PT Sertifikasi Profesi Pembiayaan Indonesia and Secretary General Asosiasi Perusahaan Pembiayaan Indonesia.\n\nHe was appointed for his first terms of office as Director since 2004 and the latest reappointment according to AGMS of the company dated April 9, 2019 which was reaffirmed under Meeting Resolution Deeds No. 04 dated Mei 15, 2020. He acts as Director who manages and supervises entire activity of the Company in Legal & Litigation, Risk Management & Compliance and Syariah Unit Division.\n\n No affiliation with other members of the Board of Directors, Commissioners, and Majority and/or Controlling Shareholders.",

    "intro5": "Indonesian Citizen, born in 1971. He earned bachelor’s degree from Universitas Tarumanagara majoring management in 1990.",
    "description5": "He holds more than 20 years of experience on financing industry in Indonesia. Prior joining the Company in 1997, He worked as Surveyor at PT Asuransi Buana Independent (1992-1993) and Branch Manager at PT Subentra Finance (1994-1997). He was also assigned as General Manager Marketing & Operational (1997-2008) before appointed as Director of the Company in 2008.\n\nHe was appointed for his first terms of office as Director since 2007 and the latest reappointment according to AGMS of the company dated April 9, 2019 which was reaffirmed under Meeting Resolution Deeds No. 04 dated Mei 15, 2020. He acts as Director who manages and supervises entire activity of the Company in Marketing & Sales Motorcycle dan Marketing Used Motorcycle Division.\n\n No affiliation with other members of the Board of Directors, Commissioners, and Majority and/or Controlling Shareholders.",

    "intro6": "Japan Citizen, born in 1980. He earned bachelor’s degree of Yokohama National University, Japan majoring Business Administration in 2003.",
    "description6": "He has worked at Yamaha Motorcycle Co. Ltd., Japan since 2003 and served in several positions at Yamaha Motorcycle Co. Ltd group among others Assistant to Director Marketing & Sales Division at India Yamaha Motor (2006-2010) Supervisor Sales Planning division at Yamaha Motorcycle Co. Ltd., Japan (2010-2015), Marketing Advisor Marketing Operation division at PT. Yamaha Indonesia Motor Manufacturing (2015-2019), Executive Senior Manager Marketing Planning Yamaha and Marketing & Sales at PT Bussan Auto Finance (2019).\n\nHe was appointed for his first terms of office as Director since 2019 under Deed of Circular Resolution of Shareholders in Lieu of Extraordinary General Meeting of Shareholders No. 15 dated November 15, 2019 which was reaffirmed under Meeting Resolution Deeds No. 04 dated Mei 15, 2020. He acts as Director who manages and supervises entire activity in Marketing Development, Marketing Operation dan Marketing Communication & Branding. \n\nNo affiliation with other members of the Board of Directors, Commissioners, and Majority Shareholders other than Yamaha Motor & Co., and PT Yamaha Indonesia Motor Manufacturing and/or Ltd Controlling Shareholders.",

    "intro7": "Indonesian Citizen, born in 1974. He earned bachelor’s degree from Universitas Trisakti majoring Economics in 1997.",
    "description7": "Prior joining with the Company, he worked in several positions, among others, Bankcard Risk Analytics & Credit Policy Manager at Citibank NA (2003-2006), Credit Initiation & Maintenance AVP at PT ANZ Panin Bank (2006-2007), Risk MIS Analytics & Scoring Senior Division Head at PT Adira Finance (2007-2012), Collection Strategic Senior Vice President at PT Bank Danamon (2012-2015), several Life Insurance companies (2015-2017). He joined the Company as Division Head Credit Policy (2017–2018), and He has appointed as Deputy Director (2018–2020) before appointed as Director of the company.\n\nHe is appointed for his first terms of office as Director since 2020 according to AGMS of the company dated April 16, 2020 which was affirmed in Meeting Resolution Deeds No. 04 dated Mei 15, 2020. He acts as Director who manages and supervises entire activity of the Company in Collection, Operation Strategic & Development, Operation Support and Operation & Asset Management. \n\nNo affiliation with other members of the Board of Directors, Commissioners, and Majority and/or Controlling Shareholders."
}