{
    "visit": "Visit the Nearest Branch",
    "emailSubcription": "Register your email to get\npromos & information on BAF services",
    "enterEmail": "Enter your email here",
    "conditions": "I agree with the terms & conditions",
    "submit": "Submit"
}