{
    "product": "PRODUCT",

    "requirements": "GENERAL REQUIREMENTS",
    "req1": "21-60 years old /\n married",
    "req2": "Photocopy of Family Card\nor Marriage Certificate",
    "req3": "Photocopy of latest 2 years\nPBB / latest 6 months \nelectric bills ",
    "req4": "Photocopy of KTP / SIM / Passport\n(and partner's)",

    "submissionProcess": "SUBMISSION PROCESS",
    "sb1": "Consumers go to BAF partners",
    "sb2": "Fill out application",
    "sb3": "Credit Process",
    "sb4": "Process Results",
    "sb5": "Receive Goods",

    "sb6": "Consumer comes with the motorcycle",
    "sb7": "Check motorcycle condition",
    "sb8": "Interview",
    "sb9": "Document Approval",
    "sb10": "Liquid Cash Fund",

    "financingFlow": "FINANCING FLOW",
    "flow1": "Company",
    "flow2": "BAF Team",
    "flow3": "Dealer",
    "flow4": "Employee",

    "contactUs": "CONTACT US",

    "findUsHere": "Find us Here:",

    "agreementText": "If you agree to these terms, we will process your application, and after we approve all the documents you provide, we will deliver your dream Yamaha motorbike directly to your home.",

    "nmcText":"Financing Motorcycles through BAF is fast, light and safe. You don't need to bother going to a Yamaha dealer and apply for Yamaha motorcycle financing. It only takes 1 minute to fill out the online application submission with your real data and a reachable mobile number. Our team will contact you immediately after you fill out the application.\n\nNo need to worry, BAF has served our loyal customers all over Indonesia with the help of over 250 branches who are ready to help you for the convenience of your financing with Bussan Auto Finance",
    "carText":"You can finance your dream car through BAF. It only takes 1 minute to apply for financing by filling in the requested personal data on the submission form with your actual data and a contactable mobile number.\n\nSelect the car brand you want to submit, such as <strong>Honda, Mitsubishi, Toyota, Daihatsu, Mazda, Nissan, Datsun, Suzuki, Wuling, Renault, Hyundai, DFSK and KIA.</strong>\n\nRegions that have obtained car financing facilities are: Jakarta, Tangerang, Bekasi, Depok, Medan, Pekanbaru, Batam, Semarang, Yogyakarta, Surabaya, Denpasar and Palu. We will continue to expand and develop the region to fulfill your needs.\n\nContact BAF Care at 1 500 750 for more information",
    "mpText":"In addition to Motorcycle financing, BAF is now also helping consumers in financing Multi Products. With Multi Product financing, the desire of consumers to own electronic devices and furniture that they want is no longer just a dream.\n\nSome of the products financed by this Multi Product include:",
    "electronics": "Electronic Devices",
    "furniture": "Household Furniture",
    "gadgets": "Gadgets, Handphones and Laptops",
    "miscellaneous": "Sports Equipment and Musical Instruments",
    "syanaText":"Dana Syariah is the provision of financing facilities that utilize BPKB vehicles (motorcycles and cars) owned by the debtor to meet various needs based on sharia principles, which use the Ba'i wal Ijarah M vomiyyah Bit Tamlik contract (two contracts in one agreement).\n\nCapital BPKB for Yamaha, Honda, Kawasaki, and Suzuki Satria motorbikes with a maximum age of 10 years, you can get financing up to 30 MILLION RUPIAH!",
    "agriText":"Financing at BAF is very fast, light, and reliable. Bussan Auto Finance provides agricultural machinery financing facilities for the Indonesian people, especially farmers and entrepreneurs in the agricultural sector.\n\nThere are three types of agricultural machines with various types from two leading brands, namely KUBOTA and YANMAR. Starting from Rice Planting Machines, Rice Harvesting Machines, and 4 Wheel Tractors.",
    "fleetText1":"Providing Yamaha motorcycle financing services for companies both for the needs of operational vehicles and for employees' vehicles collectively.\n\nThere are 2 (two) types of fleet financing:",
    "fleetFinancing1": "<strong>COMPANY OPERATION FLEET FINANCING:</strong> Represents financing for operational or business vehicle needs with the Applicant on behalf of the Company.",
    "fleetFinancing2": "<strong>EMPLOYEE FLEET FINANCING:</strong> Financing where employees have a fixed income and are recommended by the Company / Cooperative HR / PIC, with the employee's name as the Applicant.",
    "fleetText2": "BENEFITS OF EMPLOYEE FLEET FINANCING & COMPANY OPERATIONAL VEHICLES The Fleet Financing program for companies provides many advantages such as easier processing, lighter down payments and cheaper installments, saving up to millions of rupiah.\n\nThere are 3 (three) payment methods:",
    "paymentMethod1": "Cut Company/Cooperation salaries",
    "paymentMethod2": "Autodebet",
    "paymentMethod3": "Online Payment (OLP)"


}